# verbosity = 0
stay_alive = 0
# persistent = 0
# hide_on_startup = 0
# csv_cmd = apps
# tint2_look = 0
position_mode = pointer
# edge_snap_x = 30
terminal_exec = urxvt 
# terminal_args = -e
# monitor = 0
hover_delay = 1
# hide_back_items = 1
# columns = 1
# tabs = 120
# menu_margin_x = 0
# menu_margin_y = 0
menu_width = 200
# menu_height_min = 0
# menu_height_max = 0
# menu_height_mode = static
menu_padding_top = 0
menu_padding_right = 0
menu_padding_bottom = 0
menu_padding_left = 0
# menu_radius = 1
menu_border = 0
# menu_halign = left
# menu_valign = bottom
# menu_gradient_pos = none
 sub_spacing = 1
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
item_margin_x = 1
item_margin_y = 1
item_height = 24
item_padding_x = 2
# item_radius = 1
# item_border = 0
# item_halign = left
# sep_height = 5
# sep_halign = left
# sep_markup = 
font = Cascadia Code Bold 11
# font_fallback = xtg
icon_size = 20
icon_text_spacing = 8
# icon_norm_alpha = 100
# icon_sel_alpha = 100
icon_theme = Papirus
#icon_theme_fallback = zafiro-icon-theme
arrow_string = ➤ 
arrow_width = 20
color_menu_bg = #1b1e2b
# color_menu_bg_to = #000000 100
#color_menu_border = #000000 80
# color_norm_bg = #000000 00
color_norm_fg = #a8b4ff 100
color_sel_bg = #548aff
color_sel_fg = #1b1e2b 100
# color_sel_border = #eeeeee 8
color_sep_fg = #548aff 40
# color_scroll_ind = #eeeeee 40
# color_title_fg = #eeeeee 50
# color_title_bg = #000000 0
# color_title_border =#000000 0
csv_name_format = %n
# csv_single_window = 0
# csv_no_dirs = 0
# csv_i18n = 
# csv_no_duplicates = 0 
