font_family JetBrains Mono Nerd Font 
bold_font JetBrains Mono Bold
font_size 14
enable_audio_bell no
cursor_blink_interval 0
confirm_os_window_close 0
background_opacity 0.88
window_padding_width 2
draw_minimal_borders no
dynamic_background_opacity yes
active_border_color none
background #1b1e2b
foreground #a8b4ff
cursor		 #dea2ff
color0       #6a73ab
color8       #4c5063
color1       #f07178
color9       #ff8b92
color2       #b7e07c
color10      #d9ff9e
color3       #ffb26b
color11      #ffc185
color4       #719eff
color12      #86c4ff
color5       #c387ea
color13      #dea2ff
color6       #82dbff
color14      #9af6ff
color7       #d0d0d0
color15      #ffffff
