shadow = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
unredir-if-possible = false;
shadow-radius = 8;
shadow-offset-x = -2;
shadow-offset-y = -1;
shadow-opacity = 0.4;
shadow-ignore-shaped = false;
shadow-exclude = [ "name = 'Notification'",
"override_redirect = 1 && !WM_CLASS@:s", 
"class_g ?= 'Dmenu'",
"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"_GTK_FRAME_EXTENTS@:c",
"class_g ?= 'i3-frame'",
"class_g ?= 'trayer'",
"class_g ?='Polybar'",
"class_g = 'chromium' && argb",
"class_g = 'Audacious' && argb",
"class_g = 'vlc' && argb", 
"class_g = 'pcmanfm-qt' && argb" ];
detect-rounded-corners = false;
detect-client-opacity = true;
backend = "xrender";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
vsync = false;
opacity-rule = [ "96:class_g = 'code-oss'",
"96:class_g = 'discord'",
"94:class_g = 'Audacious'",
"94:class_g = 'Deadbeef'",
"95:class_g = 'Thunar'",
"93:class_g = 'Spotify'",
"95:class_g = 'pcmanfm-qt'",
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" ];
wintypes :
{
  tooltip :
  {
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen :
  {
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

