set preview_images_method ueberzug
set preview_images true
set draw_borders true
set preview_files true
default_linemode devicons2
set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
